# NetWebApi

./: .dockerignore  Dockerfile  NetWebApi.sln  README.md  docker-compose.debug.yml  docker-compose.yml  init-mongo.js
Catalog/: Catalog.csproj  Dockerfile  Dockerfile-original  Extensions.cs  Program.cs  Program2.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Catalog.UnitTests/: Catalog.UnitTests.csproj  Dockerfile  ItemsControllerTests.cs
Catalog/Controllers/: ItemsController.cs  WeatherForecastController.cs
Catalog/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Catalog/Entities/: Item.cs
Catalog/Files/: old_Program2.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
Catalog/Settings/: MongoDbSettings.cs
Catalog/kubernetes/: catalog.yaml
Catalog/prog/: Program676.cs  Startup56.cs  old_Program2.cs
Catalog/prog/a/: Program.cs  Startup.cs
