<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>5a2050e5-60b7-49d0-be31-6b080a776e94</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".vscode\launch.json" />
        <Content Include=".vscode\settings.json" />
        <Content Include=".vscode\tasks.json" />
        <Content Remove=".vscode\**" />
        <Content Remove="prog\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove=".vscode\**" />
        <Compile Remove="prog\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".vscode\**" />
        <EmbeddedResource Remove="prog\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".vscode\**" />
        <None Remove="prog\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="prog\3463463appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="prog\3463463appsettings.json" />
    </ItemGroup>

</Project>
